## Interface: 120005
## Interface-Retail: 120005
## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Title: Postal-Remake
## Version: 1.0.0-Release
## Author: Frurox
## X-Category: Mail
## IconTexture: Interface\AddOns\Postal-Remake\Media\Postal-Remake_logo
## Notes: Postal-Remake: Enhanced Mailbox support
## OptionalDeps: Ace3, !BlizzBugsSuck, !ClassColors
## SavedVariables: Postal-RemakeDB
## X-Wago-ID: aN0Xp3Nj
## X-Curse-Project-ID: 1527836
## X-GitHub: https://github.com/Frurox/Postal-Remake

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

Localization.lua
PostalRemake.lua

# Users can comment out any module (or delete the .lua) of any module they do not wish to load
Modules\Express.lua
Modules\OpenAll.lua
Modules\Wire.lua
Modules\Select.lua
Modules\TradeBlock.lua
Modules\Rake.lua
Modules\BlackBook.lua
Modules\DoNotWant.lua
Modules\CarbonCopy.lua
Modules\Forward.lua
Modules\QuickAttach.lua